The events, more than half of which are newly narrated in this 'History,' are recited from recollection. It is not pretended that all the conversations took place with the brevity with which they are given here. In the lapse of eight years there is much which I must have forgotten; but what I have told I distinctly remember, and the actors living will not, I think, contradict it.
As, by a creditable improvement in English law, the recommencement of prosecutions for (ir)religious opinion can originate with the Attorney-General alone, I have ventured to hope that, if this narrative should fall into the hands of that officer for the time being, it may present some reasons to him why this 'Last Trial by Jury for Atheism' should be the last.
There are some passages in these Fragments over which some will be sad with me. Others will assume them to be written for effect; for such, let me say, they were not written at all. These pages will leave me for the press with much more pleasure if I can believe that no one will connect them with me, but read them as a posthumous record of bygone events. At times I thought I would omit all incidents of feeling; but I felt, that if I did so the narrative would not represent the whole (personal) truth of these proceedings—and, as they stand, they may serve to suggest to some a doubt of the correctness of the oft-repeated dictum of the Rev. Robert Hall, that 'Atheism is a bloody and a ferocious system, which finds nothing above us to excite awe, nor around us to awaken tenderness.'
Whether these are sufficient reasons for the purpose, I know not; but this I know—they are the true ones. As I very much dislike being an object of pity, those will much mistake me who suppose that this narrative has been written to excite it. In my estimation, imprisonment was a matter of conscience. I neither provoked prosecution nor shrank from it; and I am now as far from desiring it as I trust I ever shall be from fearing it. I do not pretend to despise public approval, but I think it should be regarded as a contingent reward, not as the sole motive of action; for he who only works while the public (always fickle in memory) care to remember him, is animated by a very precarious patriotism. As I have once, before said, it is an encouragement to me that others may profit by any public principle I may assist in maintaining: but my interest in it is personal also. Though no one else desired freedom, it is enough for me that I desire it; and I would maintain the conflict for it, as best I could, though no one else cared about it; and, as I choose to make the purchase, I do not higgle about the price. Tyranny has its soldiers, and why not Freedom? While thousands daily perish at the shrine of passion, what is the pain of a sacrifice now and then for public principle or personal freedom?